<!DOCTYPE html>
<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style>
body {
	padding: 50px;
	color: #25396f;
	font-family: Andale Mono, monospace;
}
h1 {
	font-size: 3em;
	padding-left: 50px;
}
h2 {
	font-size: 36px;
	padding-left: 50px;
}

.tab {
	padding-left: 50px;
}

.tab button {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: .7rem;
	font-size: 16px;
	font-weight: bold;
	padding: 15px;
}

.tab button:hover {
	background-color: #ddd;
}

.tab button.active {
	background-color: #ccc;
}

.tabcontent {
	display: none;
	border-top: none;
}

rect.gold {
	fill: #fff176; 
} 
rect.gold[hover=true],
rect.silver[hover=true],
rect.bronze[hover=true] {
	opacity: 0.6;
}
rect.silver {
	fill: #bdbdbd;
}
rect.bronze {
	fill: #c17900;
}

path.rankline {
	fill: none;
	stroke: #616161;
	stroke-width: 5;
}

circle.rank {
	fill: #616161;
	r: 7;
}

circle.rank:hover {
	fill: #a4a4a4;
}

div.medaltooltip {	
	position: absolute;			
	text-align: center;	
	padding: 10px;	
	background: #efefef;
	color: #373737;
	border: 0px;		
	border-radius: 3px;
	pointer-events: none;
	width: 100px;
}

div.ranktooltip {	
	position: absolute;			
	text-align: center;	
	padding: 10px;	
	background: #efefef;
	color: #373737;
	border: 0px;		
	border-radius: 3px;			
	pointer-events: none;
	width: 130px;
	height: 20px;
}
</style>
<body onload='init()'>
	<h1>China in Olympics</h1>

	<div class="tab">
		<button id="year_button" class="tablinks" onclick="showScene(event, 'year')">By Year</button>
		<button id="sport_button" class="tablinks" onclick="showScene(event, 'sport')">By Sport</button>
	</div>

	<div id="year" class="tabcontent">
		<h2>Medal Count by Year</h2>
		<svg width=1000 height=1000 />
	</div>

	<div id="sport" class="tabcontent">
		<h2>Medal Count by Sport</h2>
		<svg width=1000 height=1000 />
	</div>


	<script>
		async function init() {
			initYearGraph();

			/* Start with medals scene */
			document.getElementById("year_button").click();
		}
		async function initYearGraph() {
			const data = await d3.csv('https://pipipiii.github.io/china_olympics_medal_count_by_year.csv',
				function(d) {
					return {
						year : +d.Year,
						city: d.City,
						athletes: +d.Athletes,
						gold: +d.Gold,
						silver: +d.Silver,
						bronze: +d.Bronze,
						total: +d.Total,
						rank: +d.Rank
					};
				});
			const width = 700;
			const height = 700;
			const margin = 50;

			/* Add tooltip placeholders */
			var medaltooltip = d3.select("body").append("div")	
			.attr("class", "medaltooltip")				
			.style("opacity", 0);
			var ranktooltip = d3.select("body").append("div")	
			.attr("class", "ranktooltip")				
			.style("opacity", 0);

			/* Draw x axis */
			let xTicks = [];
			for (const d of data) {
				xTicks.push(d.year);
			}
			var x = d3.scaleBand().domain(xTicks).range([0, width]).padding([0.2]);
			var x_axis = d3.axisBottom(x).tickValues(xTicks); 
			d3.select('#year svg')
			.append("g")
			.attr("transform", "translate(" + margin + "," + (height + margin) + ")")
			.call(x_axis);

			/* Draw y axis for medal count. */
			let y1_values = [];
			for (const d of data) {
				y1_values.push(d.total);
			}
			var y1 = d3.scaleLinear().domain([0, Math.ceil(Math.max(...y1_values)/10)*10 + 10]).range([height, 0]);
			d3.select('#year svg')
			.append("g")
			.attr("transform", "translate(" + margin + "," + margin + ")")
			.call(d3.axisLeft(y1));
            
            /* Draw data. */
			var g = d3.select('#year svg')
			.attr("width", width + 2*margin)
			.attr("height", height + 2*margin)
			.append("g")
			.attr("transform", "translate(" + margin + "," + margin + ")");

			/* Draw bars for medals */
            var medalmouseover = function(d) {
            	d3.select('#year svg rect.gold.y' + d.year).attr('hover', true);
            	d3.select('#year svg rect.silver.y' + d.year).attr('hover', true);
            	d3.select('#year svg rect.bronze.y' + d.year).attr('hover', true);
				medaltooltip.transition()		
				.duration(200)		
				.style("opacity", .9);		
				medaltooltip.html("<div>Total: " + d.total + "</div>" + "<div>Gold: " + d.gold + "</div>"
                 + "<div>Silver: " + d.silver + "</div>" + "<div>Bronze: " + d.bronze + "</div>")
				.style("left", d3.event.pageX + "px")		
				.style("top", d3.event.pageY - 60 + "px");	
			}; 
            
            var medalmouseout = function(d) {
            	d3.select('#year svg rect.gold.y' + d.year).attr('hover', false);
            	d3.select('#year svg rect.silver.y' + d.year).attr('hover', false);
            	d3.select('#year svg rect.bronze.y' + d.year).attr('hover', false);
				medaltooltip.transition()		
				.duration(500)
				.style("opacity", 0);	
			}
			g.selectAll()
			.data(data)
			.enter()
			.append('rect')
			.attr('class', "gold")
			.attr('class', function(d) {return "gold y" + d.year;})
			.attr('x', function(d) {return x(d.year);})
			.attr('y', function(d) {return y1(d.gold);})
			.attr('width', x.bandwidth())
			.attr('height', function(d) {return height - y1(d.gold);})
			.on("mouseover", medalmouseover)
			.on("mouseout", medalmouseout);
            /* Silver */
			g.selectAll()
			.data(data)
			.enter()
			.append('rect')
			.attr('class', function(d) {return "silver y" + d.year;})
			.attr('x', function(d) {return x(d.year);})
			.attr('y', function(d) {return y1(d.gold) + y1(d.silver) - height;})
			.attr('width', x.bandwidth())
			.attr('height', function(d) {return height - y1(d.silver);})
			.on("mouseover", medalmouseover)					
			.on("mouseout", medalmouseout);
            /* Bronze */
			g.selectAll()
			.data(data)
			.enter()
			.append('rect')
			.attr('class', function(d) {return "bronze y" + d.year;})
			.attr('x', function(d) {return x(d.year);})
			.attr('y', function(d) {return y1(d.gold) + y1(d.silver) + y1(d.bronze) - 2*height;})
			.attr('width', x.bandwidth())
			.attr('height', function(d) {return height - y1(d.bronze);})
			.on("mouseover", medalmouseover)					
			.on("mouseout", medalmouseout);

			/* Draw axis for rank */
			let y2_values = [];
			for (const d of data) {
				y2_values.push(d.rank);
			}
			var y2 = d3.scaleLinear().domain([1, Math.max(...y2_values)]).range([0, height]);
			d3.select('#year svg')
			.append("g")
			.attr("transform", "translate(" + (width + margin) + "," + margin + ")")
			.call(d3.axisRight(y2));

			/* Draw line for rank */
			var line = d3.line()
			.x(function(d) { return x(d.year) + x.bandwidth()/2; })
			.y(function(d) { return y2(d.rank); }) 
			.curve(d3.curveMonotoneX);

			g.append("path")
			.datum(data)
			.attr("class", "rankline")
			.attr("d", line);

			g.selectAll()
			.data(data)
			.enter()
			.append("circle")
			.attr("class", "rank")
			.attr("cx", function(d) { return x(d.year) + x.bandwidth()/2; })
			.attr("cy", function(d) { return y2(d.rank); })
			.on("mouseover", function(d) {		
				ranktooltip.transition()		
				.duration(200)		
				.style("opacity", .9);		
				ranktooltip.html("World rank: " + d.rank)
				.style("left", d3.event.pageX + "px")		
				.style("top", d3.event.pageY - 60 + "px");	
			})					
			.on("mouseout", function(d) {		
				ranktooltip.transition()		
				.duration(500)
				.style("opacity", 0);	
			});

			/* Add annotations to the graph.*/
            drawAnnotation(g, );
		}

		function drawAnnotation(g, x, y, text) {
			g.selectAll()
			.append()
		}

		function showScene(evt, scene) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(scene).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>